img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn-portal{
    /* background: rgb(9, 33, 168); */
    color: #fff;
    background-image: linear-gradient(to right, #1252c2, #128dc2 );
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: 1px solid #666;
    border-radius: 5px;
    display: inline-block;
    margin: .5em 0;
}

.btn-portal:hover{
    color: rgb(31, 25, 25);
    text-decoration: none;
    
    background-size: 300px;
    background-repeat: no-repeat;
}

.btn-section, .btn-border{
    /* background: rgb(9, 33, 168); */
    color: rgb(31, 25, 25);
    
    
    background: linear-gradient(to right, transparent 50%, #1252c2 50% ) no-repeat left / 200%;
    transition: background-position .4s ease;
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: 1px solid #666;
    border-radius: 5px;
    display: inline-block;
    margin: .5em 0;
}

.btn-section:hover, .btn-border:hover{
    color: #fff;
    text-decoration: none;
    background-position: right;
    border-bottom: 4px solid #edf1f3;
    border-right: 4px solid #edf1f3;
    
}



.btn-baner{
    /* background: rgb(9, 33, 168); */
    color: #fff;

    background-image: linear-gradient(to right, #1252c2, #128dc2 );
    background-size: 0;
    transition: background-size 1s ease;

    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: 1px solid #666;
    border-radius: 5px;
    display: inline-block;
    margin: .5em 0;
}

.btn-baner:hover{
    color: rgb(31, 25, 25);
    text-decoration: none;
    background-size: 300px;
    background-repeat: no-repeat;
}


#showcase{
    min-height: 450px;
    color: #17245e;
    text-align: center;
    
    

}

#showcase .bg-image{
    position: absolute;
    background: rgb(0, 0, 0) url('/static/assets/img/img_portada.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.5;
    
}

#showcase h1{
    padding-top: 100px;
    font-size: 46px;
    padding-bottom: 0;
}

#showcase p{
    
    font-size: 18px;
    
}

#showcase .content-wrap, #section-a .content-wrap{
    padding: 0 1.5em;
}

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;

}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    padding: 0;
    list-style: none;
    margin: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content{
    padding: 1.5em;

}

/* Section c */
#section-c{
    background: #fff;
    color: #333;
    padding: 2em;

}

/* section d / boxes */

#section-d .box{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d .box:last-child {
    background: #17245e;
}

#main-footer{
    padding: 1em 1em 0 1em;
    background: #17245e;
    color: #fff;
    margin-top:5px;
    text-align: center;
}

#main-footer a{
    color: #2690d4;
    text-decoration: none;   
}
#main-footer p{
    padding: 0px 10px; 
}

/* Media Queris */

@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
}

#section-a .content-text{
    columns: 2;
    column-gap: 2em;

}

#section-a .content-text p{
    padding-top: 0;

}

#contenedor1 img{
    height: 240px;
    width:350px;
    border-radius: 0;
}


.content-wrap, #section-b ul{
    grid-column: 2/4;
}

.box, #main-footer div{
    grid-column: span 2;
}

#section-b ul{
    display: flex;
    justify-content: space-around;
}