
:root {
    --primario: #e23939;
    --gris-claro: #b8b8b8;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
    --clr-neutral-100: hsl(0, 0%, 100%);
}
.categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    
}

.categoria {
    margin: 0;
    position: relative;
    cursor: pointer;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background: rgb(0, 212, 255);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 22%, rgba(0, 212, 255, 1) 100%); 
   
    background-size: cover;
    font-weight: 700;
    color: var(--clr-neutral-100);
    box-shadow: 2px 2px 10px #000;
    overflow: hidden;
    /* transition: transform 500ms ease; */
    
}
/* .categoria:hover,
.categoria:focus-within{
    transform: scale(1.04);
 } */
 .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .titulo {
    color: #3a3a3a;
    font-weight: 700;
    text-align: center;
    
}


 @media screen and (max-width:820px) {
    .categorias {
        grid-template-columns: 1fr 1fr;
    }
    .categoria {
        padding: 15px;
        /* display: flex; */
        align-content: center;
        justify-content: center;
        border-radius: 10px;
    }
   
   
}

@media screen and (max-width:500px) {
    .categorias {
        grid-template-columns: 1fr;
    }
}

